# GrantCountyAS400

./: README.md
GrantCountyAS400/GrantCountyAs400.Domain/: AddressSearch.cs  Constants.cs  GrantCountyAs400.Domain.csproj
GrantCountyAS400/GrantCountyAs400.Domain/Accounting/: AccountPayroll.cs  Contract.cs  Deduction.cs  GeneralLedger.cs  GeneralLedgerDetail.cs  GeneralLedgerMonthDetail.cs  IPersonnelRepository.cs  JobCode.cs  Personnel.cs  PersonnelWithContractDetails.cs  PersonnelWithContractFullDetails.cs  VenderWarrent.cs  YtdHistory.cs
GrantCountyAS400/GrantCountyAs400.Domain/Accounting/Domain/: Contract.cs  GeneralLedger.cs
GrantCountyAS400/GrantCountyAs400.Domain/Accounting/Repository/: IAccountPayableRepository.cs  IAccountPayrollRepository.cs  IDeductionRepository.cs  IGeneralLedgerRepository.cs  IPersonnelRepository.cs
GrantCountyAS400/GrantCountyAs400.Domain/Assessment/: Assessment.cs  AssessmentDetails.cs  AssociatedPerson.cs  AssociatedPersonMain.cs  BuildingPermits.cs  BuildingPermitsMain.cs  ChildParentParcel.cs  ChildParentParcelDetails.cs  HistoricValuesMain.cs  LegalDescription.cs  LegalDescriptionDetails.cs  LegalDocument.cs  LegalDocumentDetails.cs  LineValue.cs  ManufacturedHomePark.cs  ManufacturedHomeParkDetails.cs  PlatCondo.cs  RealProperty.cs  RealPropertyDetails.cs
GrantCountyAS400/GrantCountyAs400.Domain/Assessment/Repository/: IAddressSearchRepository.cs  IAssessmentRepository.cs  IAssociatedPersonRepository.cs  IBuildingPermitsRepository.cs  IChildParentParcelRepository.cs  ILegalDescriptionRepository.cs  ILegalDocumentRepository.cs  IManufacturedHomeParkRepository.cs  IPlatCondo.cs  (+1 more)
GrantCountyAS400/GrantCountyAs400.Domain/Building/: BuildingApplicationFee.cs  BuildingCondition.cs  BuildingInspection.cs  BuildingModuleMain.cs  BuildingPermitSystem.cs  BuildingPermitSystemDetail.cs  BuildingPermitSystemDetails.cs  BuildingSearchCriteria.cs  DealersInstallersArchitectInfo.cs  DemolitionPermit.cs  GradingExcavationPermitDetail.cs  ManufactureModularPermit.cs  MechanicalPermitDetail.cs  OtherPermitDetail.cs  PermitApprovedInfo.cs  PlumbingPermit.cs  ReceiptHeader.cs  StructurePermitDetail.cs  ValuationAndFees.cs  ValuationFeeDetails.cs
GrantCountyAS400/GrantCountyAs400.Domain/Enums/: ReportType.cs
GrantCountyAS400/GrantCountyAs400.Domain/ExportingService/: ExportingService.cs  IExportingService.cs
GrantCountyAS400/GrantCountyAs400.Domain/Treasurer/: AffadavitReceiptDetails.cs  ExciseTaxRate.cs  TaxPaymentReceipt.cs  TaxReceipt.cs  TaxReceiptDetails.cs  TaxReceivable.cs  TaxReceivableDetails.cs  TreasurerMaster.cs
GrantCountyAS400/GrantCountyAs400.PersistenceAdapter/: GrantCountyAs400.PersistenceAdapter.csproj
GrantCountyAS400/GrantCountyAs400.PersistenceAdapter/Extensions/: StringExtentions.cs
GrantCountyAS400/GrantCountyAs400.PersistenceAdapter/Mappers/: AccountPayrollMapper.cs  DeductionMapper.cs  EmployeeMapper.cs  GeneralLedgerMapper.cs  JobCodeMapper.cs  PersonnelMapper.cs  PlatCondoMapper.cs  VenderWarrentMapper.cs  YtdHistoryMapper.cs
GrantCountyAS400/GrantCountyAs400.PersistenceAdapter/Migrations/: 20181006141417_InitialMigration.Designer.cs  20181006141417_InitialMigration.cs
GrantCountyAS400/GrantCountyAs400.PersistenceAdapter/Models/: ASMTValueMasterNameView.cs  AcctApWarrant.cs  AcctCategoryCodes.cs  AcctChartOfAccounts.cs  AcctEmployee.cs  AcctEmployeeMiscDeductions.cs  AcctEmployeeYtdhistory.cs  AcctGeneralLedger.cs  AcctGlperiodAmounts.cs  AcctGltransactions.cs  AcctPayrollJobCodes.cs  AcctPersonnel.cs  AcctPrWarrant.cs  AcctPrwarrantPay.cs  AcctVendor.cs  AsmtcityCodeFile.cs  AsmtfullLegalDescription.cs  AsmtinstrumentType.cs  AsmtlandUseCodes.cs  AsmtlegalDocuments.cs  AsmtmasterNameAddress.cs  AsmtmobileHomeParks.cs  AsmtnameChangeHistory.cs  AsmtnewConstruction.cs  AsmtnotesAndComments.cs  AsmtparentChildRelationshipsChanged.cs  AsmtparentChildRelationshipsNew.cs  AsmtpermitMaster.cs  AsmtplatCondoMaster.cs  AsmtrealPropertyAssessedValueMaster.cs  AsmtrealPropertyAssociatedPersons.cs  AsmtsalesAndExciseTaxData.cs  AsmtsalesRejectionReasonCodes.cs  AsmtseniorCitizenHistory.cs  AsmtsenirCitizenExemptionRate.cs  AsmtsitusAddress.cs  AsmttaxCodeArea.cs  AsmtzoneDescriptions.cs  BldgapplcationReceiptDetail.cs  BldgapplcationReceiptHeader.cs  (+44 more)
GrantCountyAS400/GrantCountyAs400.PersistenceAdapter/Repositories/: AccountPayableRepository.cs  AccountPayrollRepository.cs  AddressSearchRepository.cs  AssessmentRepository.cs  AssociatedPersonRepository.cs  BuildingModuleRepository.cs  BuildingPermitSystemRepository.cs  BuildingPermitsRepository.cs  ChildParentParcelRepository.cs  DeductionRepository.cs  ExciseTaxRateRepository.cs  GeneralLedgerRepository.cs  LegalDescriptionRepository.cs  LegalDocumentRepository.cs  ManufacturedHomeParkRepository.cs  PersonnelRepository.cs  PlatCondoRepository.cs  RealPropertyRepository.cs  TaxReceiptRepository.cs  TaxReceivableRepository.cs  TreasurerMasterRepository.cs
GrantCountyAS400/GrantCountyAs400.PersistenceAdapter/SecurityModule/: ApplicationDbContext.cs
GrantCountyAS400/GrantCountyAs400.Web/: AutoMapperConfig.cs  GrantCountyAS400.Web.csproj  GrantCountyAs400.Web.csproj  Program.cs  Startup.cs  appsettings.json
GrantCountyAS400/GrantCountyAs400.Web/Controllers/: AccountController.cs
GrantCountyAS400/GrantCountyAs400.Web/Extensions/: AppSettings.cs  DecimalExtensions.cs  PagedListExtensions.cs  UrlExtensions.cs
GrantCountyAS400/GrantCountyAs400.Web/Pages/: Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
GrantCountyAS400/GrantCountyAs400.Web/Services/: EmailSender.cs  IEmailSender.cs
GrantCountyAS400/GrantCountyAs400.Web/Utils/: DesignTimeApplicationDbContextFactory.cs  Seed.cs  TaxStatusFactory.cs
GrantCountyAS400/GrantCountyAs400.Web/ViewModels/: PagingInfo.cs
MegaGrandCountyAS400/GrantCounty.Persistence/: GrantCounty.Persistence.csproj
MegaGrandCountyAS400/MegaGrandCountyAS400/: GrantCountyAS400.Web.csproj  Program.cs  Startup.cs
MegaGrandCountyAS400/MegaGrandCountyAS400/Pages/: About.cshtml.cs  Index.cshtml.cs
(+277 files in other folders)
