<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Entities\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

</Project>
